Requirements: 

The objective is to create a total of 3 Power BI pages that go as followed:

1.) App Landscape:
- Make a KPI Card (a visual with a single number) that counts the unique number of apps.
- Make a Line Chart getting the sum of the review count on the Y-axis, and the lastmod date on the X-Axis. 
- Make a Scatterplot with the reviews_count on the X axis and the average rating on the Y axis.

2.) Reviews:
- Create a card that shows the average of helpful reviews.
- Create a scatterplot that shows the average rating in comparison to developer response.

3.) App Reviews:
- Create a visual which shows the relationship between the Reviews table and the Apps table.
- Create a Bar Chart that compares Developer and Sum of Rating.
- Create another Bar Chart that compares Developer and average helpful review.
- Create a Bar chart which shows the amount of developers who are responsive (only include apps that have 500+ reviews).
